* {
    box-sizing: border-box;
    border:1px solid red;
}

/*
Colours:
#2C6975
#6BB2AD
#CDE0C9
#E0ECDE
#FFFFFF
*/

body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #E0ECDE;
    display: flex;
    justify-content: center;
    align-items: center;

    position:absolute; 
    top:0;
    bottom:0;
    right:0;
    left:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Rubik Beastly', cursive; */
}

nav { 
    width: 100%;
    height: 65%;
}

ul {
    height: auto;
    width: 100%;
    list-style: none;
}

#app-title {
    width: 100%;
    height: 7.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#title {
    color: #2C6975;
}

#app-logo {
    width: 50px;
    height: 50px;
}

#main-wrapper {
    min-width: 80%;
    min-height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

#nav-wrapper {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#profile {
    width: 100%;
    height: 27.5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.menu-option {
    height: auto;
    padding: 5px;
    margin: 5px;
}

.option-btn {
    width: 50px;
    height: 50px;
}

#listfield-wrapper {
    width: 25%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#listfield-title {
    width: 100%;
    height: 7.5%;
}

#new-chat-btn-wrapper { 
    width: 100%;
    height: 7.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#new-chat-btn {
    width: 75%;
    height: 75%;
}

#filters {
    padding: 0px;
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.filter-btn {
    padding: 5px;
    margin: 5px;
}

.tabs-buffer {
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

#chat-wrapper {
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
}

#chat-room-header {
    width: 100%;
    height: 7.5%;
}

#chat-window {
    width: 100%;
    height: 85%;
}

#chat-input-field {
    width: 100%;
    height: 7.5%;
}
